

<div class="container-contact100">
		<div class="wrap-contact100">
			<form action="AddCar.jsp" method="post" class="contact100-form validate-form">
				<span class="contact100-form-title">
					Add Car
				</span>

				<label class="label-input100" for="carno1">Car no *</label>
				<div class="wrap-input100 rs1 validate-input">
    				<input type="text" class="form-control" name="carno" id="callno1" placeholder="Car no" required/>	
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="name1">Company Name *</label>
				<div class="wrap-input100 validate-input">
					<input type="text" class="form-control" name="name" id="name1" placeholder="Company Name" required/>
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="model1">Model * </label>
				<div class="wrap-input100">
					<input type="text" class="form-control" name="model" id="model" placeholder="Model" required/>
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="year1">Year *</label>
				<div class="wrap-input100">
					<input type="number" class="form-control" name="year" id="publisher1" placeholder="Year" required/>
					<span class="focus-input100"></span>
				</div>
				
				<label class="label-input100" for="year1">Rent Price *</label>
				<div class="wrap-input100">
					<input type="number" class="form-control" name="rentprice" id="quantity1" placeholder="Rent Price" required/>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<input type="submit" class="btn btn-success" value="Add Car"/>

				</div>
			</form>
		</div>
	</div>
