

<div class="content">
    <div class="container">
      <div class="row">
        
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Sign Up</h3>
              
            </div>
            <form action="AddCustomer.jsp" method="POST">

              <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" name="name" class="form-control" id="name1" placeholder="Name" required>

              </div>
              
             <div class="form-group">
			    <label for="email1">Email address *</label>
			    <input type="email" class="form-control" name="email" id="email1" placeholder="Email" required/>
			  </div>
			  <div class="form-group">
			    <label for="password1">Password *</label>
			    <input type="password" class="form-control" name="password" id="password1" placeholder="Password" minlength="8" required/>
			  </div>  
			  <div class="form-group">
			    <label for="mobile1">Mobile Number *</label>
			    <input type="number" class="form-control" name="mobile" id="mobile1" placeholder="Mobile" minlength="8" required/>
			  </div>

              <input type="submit" value="Sign Up" class="btn btn-success btn-block">

            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>