

<div class="content">
    <div class="container">
      <div class="row">
        
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Login</h3>
            
            </div>
            <form action="AdminLogin.jsp" method="post">

              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email">

              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password"class="form-control" id="password">
                
              </div>

              <input type="submit" value="Login" class="btn btn-success btn-block ">

            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>