<div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/undraw_remotely_2j6y.svg" alt="Image" width="100%">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Customer Login</h3>
              <p class="mb-4">Welcome User. Login to experience Brand new Super Cars YourSelf!</p>
            </div>
            <form action="CustomerLogin.jsp" method="post">

              <div class="form-group">
                <label for="email1">Email address</label>
    			<input type="email" class="form-control" id="email1" name="email" placeholder="Email" required/>

              </div>
              
             <div class="form-group">
			    <label for="password1">Password</label>
   				<input type="password" class="form-control" id="password1" name="password" placeholder="Password" required/>
			  </div>

              <input type="submit" value="Login" class="btn btn-block btn-primary">

            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>