<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="bootstrap.min.css"/>
<style>
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}
.footer p figcaption{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex: 1;
    text-align: left;
}
.footer-col-2{
    flex-basis: 35%;
    text-align: center;
}
.footer-col-2 a{
    color: #fff;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4 img{
    width: 20px;
    height: 15px;
    margin-left: 2px;
    bottom: 0;
}
ul{
    list-style-type: none;
}
.footer-col-4 li{
    cursor: pointer;
}
.footer-col-3 li{
    cursor: pointer;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

</style>
</head>

<body>
<div class="nav-bar">
    <div class="logo">
        
        <span><a href="index.html" style="text-decoration:none; font-size:30px; font-family: 'Poppins' ">CarRental</a></span>
    </div>
    <nav>
        <ul id="menuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="AdminLoginForm.jsp">Admin</a></li>
            <li><a href="AddCustomerForm.jsp">Register Customer</a></li>
        </ul>
    </nav>
    
</div>

<div class="container-fluid">
<center>



<div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/adminc1.jpg" alt="Image" width="100%">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Customer Login</h3>
             
            </div>
            <form action="CustomerLogin.jsp" method="post">

              <div class="form-group">
                <label for="email1">Email address</label>
    			<input type="email" class="form-control" id="email1" name="email" placeholder="Email" required/>

              </div>
              
             <div class="form-group">
			    <label for="password1">Password</label>
   				<input type="password" class="form-control" id="password1" name="password" placeholder="Password" required/>
			  </div>

              <input type="submit" value="Login" class="btn btn-success btn-block ">

            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  </center>
</div>

<!--  -->

<footer class="footer" id="footer">
        <div class="container">
           
            <p class="copyright">Copyright &#169; 2021 Car Rental Services</p>
        </div>
    </footer>

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script>

  </script>
  
</body>
</html>