

<div class="nav-bar">
    <div class="logo">
        
        <span><a href="index.html" style="text-decoration:none; font-size:30px; font-family: 'Poppins'">CarRental</a></span>
    </div>
    <nav>
        <ul id="menuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="AddCarForm.jsp">Add Car</a></li>
            <li><a href="ViewCars.jsp">View Cars</a></li>
            <li><a href="ViewRentedCars.jsp">View Book Cars</a></li>
        <li><a href="ViewCustomer.jsp">View Customers</a></li>
        <li><a href="LogoutAdmin.jsp">Logout</a></li>
        </ul>
    </nav>
    
</div>