<h3>Rent Car</h3>
  <form action="RentCar" method="post" style="width:300px">
  <div class="form-group">
    <label for="carno1">Book Car No</label>
    <input type="text" class="form-control" name="carno" id="callno1" placeholder="Callno"/>
  </div>
  <div class="form-group">
    <label for="id1">Customer Id</label>
    <input type="text" class="form-control" name="customerid" id="id1" placeholder="Student Id"/>
  </div>
  <div class="form-group">
    <label for="name1">Customer Name</label>
    <input type="text" class="form-control" name="customername" id="name1" placeholder="Student Name"/>
  </div>
  <div class="form-group">
    <label for="mobile1">Customer Mobile</label>
    <input type="number" class="form-control" name="customermobile" id="mobile1" placeholder="Student Mobile"/>
  </div>
  <button type="submit" class="btn btn-primary">Search Cars for Rent</button>
</form>