<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Home</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/formstyle.css">
<style>
.back {
	background-image: url("./Images/l2.jpg");
}
.text {

	text-align: center;
	font-size: 50px;
	letter-spacing: 5px;
	text-transform: captitalise;
	width: 50%;
	text-align: center;
	margin: auto;
	margin-top: 70px;
	min-height: 50%;
	text-shadow: 5px 5px 10px white;
	height: 300px;
	color: white;
}
</style>
</head>
<body class="back">
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/AdminHome">Home</a></li>
					<li><a href="/AddSeller">Add Seller</a></li>
					<li><a href="/ViewSeller">View Seller</a></li>
					<li><a href="/Admin/logout">Logout</a></li>
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />
	</div>
	<div th:if="${session.saveSeller}">
		<div style="text-align: center; color: red; font-weight:bolder; font-size: 25px;"	
			th:text="${session.saveSeller}"></div>
		<th:block th:text="${#session.removeAttribute('saveSeller')}"></th:block>
	</div>
	<div>
		<form action="/Admin/SaveSeller" method="post">
			
				<h1 id="signin" style="text-decoration: underline;text-align:center;">Add Seller</h1>
			
			<table>
				<tr>
					<th><label for="name">Name</label></th>
				</tr>
				<tr>
					<td><input type="text" name="name" id="name" required></td>
				</tr>
				<tr>
					<th><label for="email">Email</label></th>
				</tr>
				<tr>
					<td><input type="email" name="email" id="email" required></td>
				</tr>

				<th><label for="pw">Password</label></th>
				</tr>
				<tr>
					<td><input type="password" name="password" id="pw" required></td>
				</tr>
				<tr>
					<th><label for="mno">Contact No</label></th>
				</tr>
				<tr>
					<td><input type="number" name="mobile" id="mno" required></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><input
						type="submit" name="submit" id="submit" value="Add Seller"></td>
				</tr>
			</table>
		</form>

	</div>
	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>