<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Home</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="css/styles.css">
<style>


.homeImg {
	margin-top: -8px;
	margin-bottom: -110px;
}

.homeImg img {
	width: 100%;
	height: 40%;
}


</style>
</head>
	<div style="background-color: black; width: 100%;">
<body>
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/AdminHome">Home</a></li>
					<li><a href="/AddSeller">Add Seller</a></li>
					<li><a href="/ViewSeller">View Seller</a></li>
					<li><a href="/Admin/logout">Logout</a></li>
				</ul>

			</div>
		</nav>
		
	</div>
	<div class="homeImg">
		<img alt="car pic" src="Images/l1.jpg">
	</div>

	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>