<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Edit Seller</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	 />

<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/formstyle.css">
<style>
.back {
	background-image: url("/Images/l2.jpg");
}

.text {
	text-align: center;
	font-size: 50px;
	letter-spacing: 5px;
	text-transform: captitalise;
	width: 50%;
	text-align: center;
	margin: auto;
	margin-top: 70px;
	min-height: 50%;
	text-shadow: 5px 5px 10px white;
	height: 300px;
	color: white;
}
</style>
</head>
<body class="back">
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/">Home</a></li>
					<li><a href="/Admin/AddSeller">Add Seller</a></li>
					<li><a href="/Admin/ViewSeller">View Seller</a></li>
					<li><a href="">Logout</a></li>
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />
	</div>
	
	<div>
		<form action="/Admin/UpdateSeller" method="post" th:oject="${sellerval}">
			
				<h1 id="signin" style="text-decoration: underline; text-align:center;">Edit Seller</h1>
			
			
			<input type="hidden" name="id" th:value="${sellerval.id}">
			<table>
				<tr>
					<th><label for="name">Name</label></th>
				</tr>
				<tr>
					<td><input type="text" name="name" id="name" required th:value="${sellerval.name}"></td>
				</tr>
				<tr>
					<th><label for="email">Email</label></th>
				</tr>
				<tr>
					<td><input type="email" name="email" id="email" required th:value="${sellerval.email}"></td>
				</tr>

				<th><label for="pw">Password</label></th>
				</tr>
				<tr>
					<td><input type="password" name="password" id="pw" required th:value="${sellerval.password}"></td>
				</tr>
				<tr>
					<th><label for="mno">Contact No</label></th>
				</tr>
				<tr>
					<td><input type="number" name="mobile" id="mno" required th:value="${sellerval.mobile}"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><input
						type="submit" name="submit" id="submit" value="Update"></td>
				</tr>
			</table>
		</form>
		
	</div>
	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>
</body>
</html>