<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Edit Car Form</title>
<link rel="stylesheet" th:href="css/formstyle.css">
<link rel="stylesheet" th:href="@{/css/styles.css}">
<style type="text/css">
body {
	background-image: url("./Images/sellerback.jpg");
}
</style>
</head>
<body class="">
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/">Home</a></li>
					<li><a href="/AddCar">Add Car</a></li>
					<li><a href="/ViewCar">View car</a></li>
					<li><a href="/ProvideCar">Provide Car</a></li>
					<li><a href="/ViewProvidedCar">View Provided Car</a></li>
					<li><a href="/ReturnCar">Return Car</a></li>
					<li><a href="/SellerLogout">Logout</a></li>
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />
	</div>
	<div class="form">
		<form action="/Seller/EditCar" id="regForm" method="post" th:object="${carsval}">
			<caption>
				<h1 id="signin" style="text-decoration: underline;">Edit Car</h1>
			</caption>
			<input type="hidden" name="id" th:value="${carsval.id}">
			<table>
				<tr>
					<th><label for="no">Car No</label></th>
				</tr>
				<tr>
					<td><input type="text" name="no" id="no" required th:value="${carsval.no}"></td>
				</tr>
				<tr>
					<th><label for="name">Car Name</label></th>
				</tr>
				<tr>
					<td><input type="text" name="name" id="name" required th:value="${carsval.name}"></td>
				</tr>
				<tr>
					<th><label for="owner">Car Owner</label></th>
				</tr>
				<tr>
					<td><input type="text" name="owner" id="owner" required  th:value="${carsval.owner}"></td>
				</tr>

				<th><label for="company">Car Company</label></th>
				</tr>
				<tr>
					<td><input type="text" name="company" id="company" required th:value="${carsval.company}"></td>
				</tr>
				<tr>
					<th><label for="quantity">Car Quantity</label></th>
				</tr>
				<tr>
					<td><input type="number" name="noofcar" id="quantity"
						required th:value="${carsval.noofcar}"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><input
						type="submit" name="submit" id="submit" value="Edit Car"></td>
				</tr>
			</table>
		</form>

	</div>
	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>

</body>
</html>