<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>

<link rel="stylesheet" href="css/formstyle.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="css/styles.css">

<style>
body {
	background: linear-gradient(230deg, rgb(255, 255, 255) 0%,
		rgb(255, 255, 255) 100%);
}

.homeImg {
	margin-top: -8px;
	margin-bottom: -110px;
}

.homeImg img {
	width: 100%;
	height: 80%;
}
</style>
</head>
<body>
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/"> Home</a></li>
					<li><a href="/AdminLogin">Admin</a></li>
					<li><a href="/SellerLogin">Seller</a></li>
					
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />

	</div>
	<div class="homeImg">
		<img alt="car pic" src="Images/adminc1.jpg">
	</div>
	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>


	<script src="jQuery/jquery-3.6.0.js"></script>
	<script src="jQuery/sign.js"></script>
</body>
</html>