<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Provide Car</title>

<link rel="stylesheet" href="css/formstyle.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="css/styles.css">
<style type="text/css">
body {
	background-image: url("./Images/l2.jpg");
}
</style>
</head>
<body>
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/SellerHome">Home</a></li>
					<li><a href="/AddCar">Add Car</a></li>
					<li><a href="/ViewCar">View car</a></li>
					<li><a href="/ProvideCar">Provide Car</a></li>
					<li><a href="/ViewProvidedCar">View Provided Car</a></li>
					<li><a href="/ReturnCar">Return Car</a></li>
					<li><a href="/SellerLogout">Logout</a></li>
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />
	</div>
	<div th:if="${session.savecar}">
		<div
			style="text-align: center; color: green; font-weight: bolder; font-size: 25px;"
			th:text="${session.savecar}"></div>
		<th:block th:text="${#session.removeAttribute('savecar')}"></th:block>
	</div>
	<div th:if="${session.savecarerror}">
		<div
			style="text-align: center; color: red; font-weight: bolder; font-size: 25px;"
			th:text="${session.savecarerror}"></div>
		<th:block th:text="${#session.removeAttribute('savecarerror')}"></th:block>
	</div>
	<div>
		<form action="/Seller/ProvideCar" id="regForm" method="post"
			novalidate>
			
				<h1 id="signin" style="text-decoration: underline; text-align:center;">Provide Car</h1>
			
			<table>
				<tr>
					<th><label for="no">Car No</label></th>
				</tr>
				<tr>
					<td><input type="text" name="carno" id="no" required></td>
				</tr>
				<tr>
					<th><label for="email">Customer Email</label></th>
				</tr>
				<tr>
					<td><input type="text" name="useremail" id="email" required></td>
				</tr>
				<tr>
					<th><label for="cust_name">Customer Name</label></th>
				</tr>
				<tr>
					<td><input type="text" name="username" id="cust_name" required></td>
				</tr>
				<tr>
					<th><label for="mno">Customer Mobile No.</label></th>
				</tr>
				<tr>
					<td><input type="number" name="usermobile" id="mno" required></td>
				</tr>
				<tr>
					<td><input type="hidden" name="returnstatus" value="no"></td>
					<td><input type="hidden" name="issuedate"
						th:value="${#dates.format(new java.util.Date(), 'dd-MM-yyyy')}"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><input
						type="submit" name="submit" id="submit" value="Provide Car"></td>
				</tr>
			</table>
		</form>

	</div>
	<footer class="footer">
		
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>
</body>
</html>