<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Seller Login</title>

<link rel="stylesheet" href="formstyle.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/formstyle.css">
<style>
.back {
	background-image: url("./Images/l1.jpg");
}
</style>
</head>
<body class="back">
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/"> Home</a></li>
					<li><a href="/AdminLogin">Admin</a></li>
					<li><a href="/SellerLogin">Seller</a></li>
					
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />

	</div>
	<div th:if="${session.credentials}">
		<div style="text-align: center; color: red; font-weight:bolder; font-size: 25px;"
			th:text="${session.credentials}"></div>
		<th:block th:text="${#session.removeAttribute('credentials')}"></th:block>
	</div>
	<div th:if="${session.loginerror}">
		<div style="text-align: center; color: red; font-weight:bolder; font-size: 25px;"
			th:text="${session.loginerror}"></div>
		<th:block th:text="${#session.removeAttribute('loginerror')}"></th:block>
	</div>
	<div>
		<form action="/SellerAuthenticate" id="regForm" method="post">
			<caption>
				<h1 id="signin" align="center">Seller Login</h1>
			</caption>
			<table>

				<tr>
					<th><label for="email">Email</label></th>
				</tr>
				<tr>
					<td><input type="email" name="email" id="email"></td>
				</tr>

				<th><label for="pw">Password</label></th>
				</tr>
				<tr>
					<td><input type="password" name="password" id="pw"></td>
				</tr>
				
				<tr>
					<td colspan="2" style="text-align: center;"><input
						type="submit" name="submit" id="submit" value="Submit"></td>
				</tr>
			</table>
		</form>

	</div>
	<br><br><br><br>
	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>

	
	

</body>
</html>