<!DOCTYPE html>
<html>

<head>
<title>Seller Home Page</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="css/formstyle.css">
<link rel="stylesheet" href="css/styles.css">
<style>
.homeImg {
	margin-top: -8px;
	margin-bottom: -110px;
}

.homeImg img {
	width: 100%;
	height: 40%;
}
</style>
</head>
<body>
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/SellerHome">Home</a></li>
					<li><a href="/AddCar">Add Car</a></li>
					<li><a href="/ViewCar">View car</a></li>
					<li><a href="/ProvideCar">Provide Car</a></li>
					<li><a href="/ViewProvidedCar">View Provided Car</a></li>
					<li><a href="/ReturnCar">Return Car</a></li>
					<li><a href="/SellerLogout">Logout</a></li>
				</ul>

			</div>
		</nav>
	
	</div>
	<div class="homeImg">
		<img alt="car pic" src="Images/l1.jpg">
	</div>
	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>
</body>
</html>