<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>View Seller</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="css/styles.css">
<style>
.back {
	background-image: url("./Images/l1.jpg");
}
.table1, .table1 th, .table1 td {
	margin: auto;
	border-collapse: collapse;
	border: 1px solid gray;
	padding: 10px 30px;
}

.table1 {
	border: 3px solid #4d4d4d;
	box-shadow: 2px 2px 15px 4px #FDF5CA;
}

.viewContent {
	display: flex;
	justify-content: space-evenly;
	min-height: 350px;
}


</style>
</head>
<body class="back">
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/AdminHome">Home</a></li>
					<li><a href="/AddSeller">Add Seller</a></li>
					<li><a href="/ViewSeller">View Seller</a></li>
					<li><a href="/Admin/logout">Logout</a></li>
				</ul>

			</div>
		</nav>
		
	</div>
	<div th:if="${session.saveSeller}">
		<div style="text-align: center; color: red; font-weight:bolder; font-size: 25px;"
			th:text="${session.saveSeller}"></div>
		<th:block th:text="${#session.removeAttribute('saveSeller')}"></th:block>
	</div>
	
	<div th:if="${session.saveSellerError}">
		<div style="text-align: center; color: red; font-size: 20px;"
			th:text="${session.saveSellerError}"></div>
		<th:block th:text="${#session.removeAttribute('saveSellerError')}"></th:block>
	</div>
	<h1 style='text-align: center; letter-spacing: 2px; text-decoration:underline; color:#1a1a00;'> Sellers List</h1>
	<div class="viewContent">
		
		<div>
			<table class='table1'>
				<thead class="bg-dark text-white">
					<tr style="background-color:black; color:white;">
						<th scope="col">Id</th>
						<th scope="col">Name</th>
						<th scope="col">Email</th>
						<th scope="col">Password</th>
						<th scope="col">Mobile No.</th>
						<th scope="col" colspan="2">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="e: ${seller}">
						<th scope="row" th:text="${e.id}"></th>
						<td th:text="${e.name}"></td>
						<td th:text="${e.email}"></td>
						<td th:text="${e.password}"></td>
						<td th:text="${e.mobile}"></td>

						<td><a class="btn btn-success btn-sm"
							th:href="@{/edit/{id}(id=${e.id})}">Edit</a></td><td> <a
							class="btn btn-danger btn-sm"
							th:href="@{/Admin/DeleteSeller/{id}(id=${e.id})}">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>
</body>
</html>