<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Provided Car</title>
<link type="stylesheet" href="css/styles.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="css/styles.css">
<style>
.back {
	background-image: url("./Images/l1.jpg");
}
table, th, td {
	margin: auto;
	border-collapse: collapse;
	border: 1px solid gray;
	padding: 10px 30px;
}

table {
	border: 3px solid #4d4d4d;
	box-shadow: 2px 2px 15px 4px #FDF5CA;
}

.viewContent {
	display: flex;
	justify-content: space-evenly;
	min-height: 350px;
}


input {
	width: 300px;
	height: 30px;
	border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 85%);
	box-shadow: 10px 5px 10px rgba(0, 0, 0, 50%);
	font-size: large;
	border-radius: 6px;
}

#submit {
	background-color: black;
	color: white;
	width: 100px;
	height: 35px;
	cursor: pointer;
	font-size: large;
	transition: all 0.5s ease-in;
	font-family: 'Times New Roman', Times, serif;
}

input:focus {
	background-color: whitesmoke;
}
</style>
</head>
<body class="back">
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/SellerHome">Home</a></li>
					<li><a href="/AddCar">Add Car</a></li>
					<li><a href="/ViewCar">View car</a></li>
					<li><a href="/ProvideCar">Provide Car</a></li>
					<li><a href="/ViewProvidedCar">View Provided Car</a></li>
					<li><a href="/ReturnCar">Return Car</a></li>
					<li><a href="/SellerLogout">Logout</a></li>
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />
	</div>
	
	<br>
	<h1
		style='text-align: center; letter-spacing: 2px; text-decoration: underline; color: #1a1a00;'>List
		Of Provided Cars</h1>
	<div class="viewContent">
		
		<div>
			<table class='table table-bordered table-striped'>
				<thead class="bg-dark text-white">
					<tr style="background-color: black; color:white;">
						<th scope="col">Car No</th>
						<th scope="col">Customer Name</th>
						<th scope="col">Customer Email</th>
						<th scope="col">Mobile No</th>
						<th scope="col">Issued Date</th>
						<th scope="col">Return Status</th>
						<!-- <th scope="col" colspan="2">Action</th> -->
					</tr>
				</thead>
				<tbody>
					<tr th:each="cust: ${customers}">
						<th scope="row" th:text="${cust.carno}"></th>
						<td th:text="${cust.username}"></td>
						<td th:text="${cust.useremail}"></td>
						<td th:text="${cust.usermobile}"></td>
						<td th:text="${cust.issuedate}"></td>
						<td th:text="${cust.returnstatus}"></td>

						<!-- <td><a class="btn btn-success btn-sm"
							th:href="@{/editcar/{id}(id=${cust.id})}">Edit</a></td>
						<td><a class="btn btn-danger btn-sm"
							th:href="@{/DeleteCar/{id}(id=${cust.id})}">Delete</a></td> -->
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>

	<footer class="footer">
		
		<div class="" style="margin: auto 0px 0px;">
			<p>Copyright 2021 Car Rental</p>
		</div>
		
	</footer>

</body>
</html>